FromAFile/Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFC7C7">
        <ComboBox x:Name="cboRating" HorizontalAlignment="Left" Margin="133,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="337,0,0,10" MouseDoubleClick="lstbox_MouseDoubleClick" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Select Rating" HorizontalAlignment="Left" Margin="133,125,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Select Genre" HorizontalAlignment="Left" Margin="133,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ccboGenre" HorizontalAlignment="Left" Margin="133,252,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btn1" Content="See Shows!" HorizontalAlignment="Left" Margin="133,318,0,0" VerticalAlignment="Top" Width="120" Height="47" Click="btn1_Click" Background="Red" Foreground="White" FontSize="16"/>
        <Label x:Name="Record" Content="" HorizontalAlignment="Left" Margin="133,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Netflix TV Shows" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Red"/>

    </Grid>
</Window>
